<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ButtonListTableViewTableViewController.settings(sender : UIButton) -&gt; ():ButtonListTableViewTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem.titleView as? UIButton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.viewDidLoad() -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.bounds.width">
            </PersistentString>
            <PersistentString
               value = "cell.label">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ButtonListTableViewTableViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():ButtonListTableViewTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ButtonListTableViewTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ButtonListTableViewTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttonCell.button.fillAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ButtonListTableViewTableViewController.setupRow(UIButton) -&gt; ():ButtonListTableViewTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.tableHeaderView">
            </PersistentString>
            <PersistentString
               value = "buttonFills">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
